
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type ="text/css">
           
            #container{
                width: 85%;
         
                margin: 0 auto; 
                background: url(images/16-10.gif)  repeat-y 0 top;
                position: relative;
                
            }
            #intercontainer{
                background: url(images/16-10.gif)   repeat-y 0 top;
                
            }
            #left{
                width:45%;
                height:500px;
                background-image:url(http://localhost:8084/Project/images/beijin.jpg);
                position: absolute;
                left: 0px;
                top: 0px;
                
            }
            #content{
                width: 80%;
                height: 500px;
                background-color: lightyellow;
                right: 0px;
                top: 0px;
                margin-right:20%;
                margin-left:45%;
                
            }
           
            #left h3 .headlins a{
                color: rgb(140,9,9)
            }
            #content h1 {
              font-family: cursive;
              font-size: xx-larger;
              font-style: italic;
              font-weight: lighter;
               color: lightgreen;
            }#content {
              font-family: cursive;
              font-size: larger;
              font-style: italic;
              font-weight: lighter;
               color: graytext;
            }
       
        </style>
    </head>
    <body style="  background-image:url(http://localhost:8084/Project/images/8.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
 
        <div id="container">
            <div id="intercontainer">
                <div id="left">
                    <h3 class="headlins" align="center"><a href="#">Welcome HTML5 Web Design page</a></h3>
                    <br>
                    <div id="div3">
                    <p ><img src="http://localhost:8084/Project/images/html.jpg"alt="a" align="left" width="200" height="200"/>
                    </div>
                    <h6>课程名称：HTML5 Web Design
                        <br>
                        <br>
                   作  &nbsp&nbsp    者：Zhejiang University
                    <br><br>
                    课程简介：This course aims to lead people to gradually learn various application techniques
                    with concise examples. Taking the actual application process of the technology as the main line, 
                    the teaching method combining graphical and synchronous multimedia is adopted throughout
                    the course. 
                    </h6>
       </p>
 </div>
                <div id="content"style="text-indent: 10mm">
                    <h1><span>Table of Contents</span></h1>
                     <details >
                    <summary ><b>Lesson 1-Initial knowledge of HTML5</b></summary>
                    <ul>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">1.1 Servlets Concepts </a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">1.2 The Servlets class hierarchy and life cycle methods </a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">1.3 Creating the Servlet</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">1.4 Implementing a Servlet Application</a></li>
                    </ul>
                     </details>
                    <br>
                      <details>
                    <summary><b>Lesson 2- HTML5 Web Document Structure</b></summary>
                 
                    <ul>
                       <li ><a href="http://localhost:8084/Project/view1/shiping.html">1.1 Session Managment</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">2.2 Impeementing Session Management Usering Session API</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">2.3 Handing Error and Exceptions in Servlets</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">2.4 Handing Errors in Servlets </a></li>
                    </ul>
                     </details>    
                    <br>
                    <details>
                    <summary><b>Lesson 3-Design the content of web text</b></summary>
                    <ul>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">3.1 JSP Technology</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">3.2 Components of a JSP Page</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">3.3 Programming in JSP</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">3.4 Developing a JSP Application</a></li>
                    </ul>
                    
                     </details>
                    <br>
                    
                      <details>
                    <summary><b>Lesson 4-Web List and Paragraph Design</b></summary>
                    <ul>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">4.1 Servlets Concepts </a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">4.2 The Servlets class hierarchy and life cycle methods </a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">4.3 Creating the Servlet</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">4.4 Implementing a Servlet Application</a></li>
                    </ul>
                     </details>
                    <br>
                      <details>
                    <summary><b>Lesson 5-Create table using HTML5</b></summary>
                 
                    <ul>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">5.1 Session Managment</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">5.2 Impeementing Session Management Usering Session API</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">5.3 Handing Error and Exceptions in Servlets</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">5.4 Handing Errors in Servlets </a></li>
                    </ul>
                     </details>           
                    <br>
                    <details>
                    <summary><b>Lesson 6-Draws graphics using HTML5</b></summary>
                    <ul>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">6.1 JSP Technology</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">6.2 Components of a JSP Page</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">6.3 Programming in JSP</a></li>
                        <li ><a href="http://localhost:8084/Project/view1/shiping.html">6.4 Developing a JSP Application</a></li>
                    </ul>
                     </details>
                </div>
            </div>
        </div>
    </body>
</html>
